<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .search-form{
            /* display: flex; */
            flex-direction: column;
            max-width: 400px;
        }
        body{
            display: flex;
            justify-content: center;
        }
        input[type="text"]{
            border: 10px solid #f7f7f7;
            padding: 10px;
            outline: none;
            border-radius: 4px;
            text-align: center;
            font-size: 32px;
            box-shadow: 0 0 5px 1ppx rgba(0, 0, 0, 0.1),0 0 5px 1ppx rgba(0, 0, 0, 0.1);
        }
        ul{
            
            list-style: none;
        }
        li{
            padding: 10px;
            background: #fff;
            border: 1px solid #d8d8d8;

        }
        li:nth-child(odd){
            transform: perspective(100px) rotateX(-3deg);
        }
        li:nth-child(even){
            transform: perspective(100px) rotateX(3deg);
        }
        .highLight{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="search-form">
        <input type="text" id="suggest">
        <ul>
            <li>filter by a city</li>
            <li>or a state</li>
        </ul>
    </div>
    <script>
        let citys = [];
        // url ： 统一资源定位符
        fetch('https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json')
        .then(function(res){
            // 拿到数据了，想要数组，转为数组
            // console.log(res);
            return res.json();
        }).then(function(data){
            // console.log(data);
            citys = data;
        })
        citys.forEach(function(a,b){})
        const suggest = document.getElementById('suggest');
        function findMatch(e){
            let v = e.target.value;
            console.log(v);
            if (!v) return;
            let suggestCity = citys.filter(function(city){
                if(city.city.includes(v) || city.state.includes(v)){
                    return true;
                }
                return false;
            })
            // console.log(suggestCity);
            const ul = document.querySelector('ul');
            ul.innerHTML = suggestCity.map(function(city){
                let cityName = city.city;
                let stateName = city.state;
                cityName = cityName.replace(v, `<span class="highLight">${v}</span>`);
                stateName = stateName.replace(v, `<span class="highLight">${v}</span>`);
                return `
                <li>${cityName}-${stateName}</li>
                `
            }).join('')
        }
        suggest.addEventListener('keyup', findMatch)
    </script>
</body>
</html>