<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 快速实现上中下布局 flex */
    *{
        margin: 0;
        padding: 0;
    }
    .wrap{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header{
        line-height: 50px;
        background-color: red;
        color: #ffffff;
        text-align: center;
    }
    footer{
        line-height: 50px;
        background-color: #eeeeee;
        color: #333333;
        text-align: center;
    }
    .main{
        /* flex: flex-grow flex-shrink flex-basis|auto|initial|inherit; */
        flex-grow: 1 ;   
    }
    .content{
        display: flex;
        flex-grow: 1;
    }
    </style>
</head>
<body>
    <!-- 移动端的经典布局 flex html5 + css3 -->
    <div class="wrap">
        <header>头部</header>
        <main class="main"> 主题内容</main>
        <footer>底栏</footer>
    </div>
</body>
</html>