<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*id*/
        #app{
            color: red;
        }
        .wrapper, .wrapper1, .wrapper2, .wrapper3, .wrapper4,
        .wrapper5, .wrapper6, .wrapper7, .wrapper8, .wrapper9, .wrapper10{
            color:green;
        }
        div{
            /* color:purple !important; */
        }
        /* div::before{
            content: '1';
        }
        div::after{
            content: '2';
        } */
        /* div::first-line{
            color: grey;
        } */
        ul li:nth-child(2){
            color: teal;
        }
        [type="text"]{
            padding: 4px;
        }
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        /* 同等优先级按照：定义顺序，后面覆盖前面 */
        .parent .child{}
        /* 选中子元素 */
        .parent, .child{}
        /* 选中两个元素 */
        .parent.child{}
        /* 两个类名都有的元素 */
    </style>
</head>
<body>
    <div id="app" class="wrapper wrapper1 wrapper2 wrapper3 wrapper4 wrapper5 wrapper6 wrapper7 wrapper8 wrapper9 wrapper10" >
        abcd
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <input type="text">
    <div class="red blue"> abgcd</div>
    <div class="parent">
        parent
        <div class="child">
            child
        </div>
    </div>
    <script>
        const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];

    // 1.过滤一下 year 在 1950 到 1959 

    let t = [];
    // 循环 for , for of , forEach
    inventors.forEach((inventor) => {
        // console.log(inventor) 
        if(inventor.year >= 1550 && inventor.year <= 1959){
            t.push(inventor);
        } 
    
    })     
    console.log(t);

    let t1 = inventors.filter(function (inventor) {
        return inventor.year >= 1550 && inventor.year <=1959
    })
    console.log(t1)
    </script>
</body>
</html>